sonar.projectKey=url-shorting
sonar.projectName=url-shortner
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.exclusions=vendor/**, storage/**, resources/**
sonar.language=java
sonar.sourceEncoding=UTF-8